# DaggerMultiModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyp/dagger/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/dagger/demo/: AppApplication.kt
app/src/main/java/com/zyp/dagger/demo/di/: ApplicationComponent.kt  LoginComponent.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/zyp/dagger/demo/di/data/: UserRemoteDataSource.kt
app/src/main/java/com/zyp/dagger/demo/di/scope/: ActivityScope.kt
app/src/main/java/com/zyp/dagger/demo/http/api/: LoginRetrofitService.kt  LoginService.kt
app/src/main/java/com/zyp/dagger/demo/repository/: UserRepository.kt
app/src/main/java/com/zyp/dagger/demo/ui/: LoginActivity.kt  LoginPasswordFragment.kt  LoginUsernameFragment.kt
app/src/main/java/com/zyp/dagger/demo/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyp/dagger/demo/: ExampleUnitTest.kt
dagger-kotlin/: build.gradle
dagger-kotlin/src/main/java/com/zyp/dagger/kotlin/: Main.kt
dagger-kotlin/src/main/java/com/zyp/dagger/kotlin/di/: ApplicationGraph.kt
dagger-kotlin/src/main/java/com/zyp/dagger/kotlin/repository/: UserRepository.kt
dagger-kotlin/src/main/java/com/zyp/dagger/kotlin/repository/data/: UserLocalDataSource.kt  UserRemoteDataSource.kt
dagger-kotlin/src/main/java/com/zyp/dagger/kotlin/scope/: MyCustomScope.kt
gradle/wrapper/: gradle-wrapper.properties
