plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zyp.dagger.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def activity_version = "1.2.0"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    //将 Kotlin 协程与架构组件一起使用
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // 对于 liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // 对于 ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // 对于 LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation 'com.google.dagger:dagger:2.35'
    kapt 'com.google.dagger:dagger-compiler:2.35'


    // 网络 retrofit2在2.6.0才开始支持协程
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // A Converter which supports converting strings and both primitives and their boxed types to text/plain bodies.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"



}