plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceSets {
    main {
        java {
            srcDir './build/generated/source/kapt/main' // 指定源码目录
        }
        resources {
            srcDir 'src/resources' //资源目录
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.35'
    kapt 'com.google.dagger:dagger-compiler:2.35'
}